# Shell
shell /opt/homebrew/bin/fish --login --interactive

# Шрифт
#font_family      JetBrains Mono
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
font_size        14.0

# Курсор
cursor_shape beam
cursor_blink_interval 0.5
shell_integration no-cursor

# Окно
window_padding_width 4
confirm_os_window_close 0
macos_option_as_alt yes

# Производительность
repaint_delay 6
input_delay 1
sync_to_monitor yes

# Табы
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_font_style bold

# Скролл
scrollback_lines 10000
mouse_hide_wait 3.0

# Copy/Paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+с copy_to_clipboard
map cmd+м paste_from_clipboard

# Табы
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab

# Сплиты
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+shift+enter toggle_layout stack
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Размер шрифта
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Japanesque
include current-theme.conf
# END_KITTY_THEME
